<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatWidget</class>
 <widget class="QWidget" name="ChatWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kylin Ipmsg</string>
  </property>
  <widget class="QTextEdit" name="te_chat">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>430</width>
     <height>100</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_sendmsg">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>144</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Send Text (Enter)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_sendfile">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>440</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Send Files</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_senddir">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>440</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Send Dir</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_title">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>5</y>
     <width>255</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Chat Widget</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_head_bg">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>55</y>
     <width>64</width>
     <height>64</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lb_name">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>161</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lb_machine">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>90</y>
     <width>200</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lb_head">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>55</y>
     <width>64</width>
     <height>64</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTextBrowser" name="te_chatlog">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>430</width>
     <height>210</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_ip">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>90</y>
     <width>160</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="noFocusDiv">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>450</width>
     <height>480</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="w_progress" native="true">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>308</y>
     <width>446</width>
     <height>170</height>
    </rect>
   </property>
   <widget class="QLabel" name="lb_topshadow">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>446</width>
      <height>4</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lb_bottomshadow">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>166</y>
      <width>446</width>
      <height>4</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="w_p_center" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>4</y>
      <width>446</width>
      <height>166</height>
     </rect>
    </property>
    <widget class="QProgressBar" name="pbar_transfer">
     <property name="geometry">
      <rect>
       <x>17</x>
       <y>55</y>
       <width>412</width>
       <height>45</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
    <widget class="QLabel" name="lb_w_title">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>5</y>
       <width>200</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans CJK SC</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Sending files...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_w_cancel">
     <property name="geometry">
      <rect>
       <x>309</x>
       <y>116</y>
       <width>120</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_w_text">
     <property name="geometry">
      <rect>
       <x>17</x>
       <y>116</y>
       <width>260</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans CJK SC</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="pbar_chunk">
     <property name="geometry">
      <rect>
       <x>17</x>
       <y>55</y>
       <width>0</width>
       <height>45</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="w_progress_recv" native="true">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>2</y>
     <width>446</width>
     <height>122</height>
    </rect>
   </property>
   <widget class="QLabel" name="lb_bottomshadow_recv">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>118</y>
      <width>446</width>
      <height>4</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="w_p_center_recv" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>446</width>
      <height>118</height>
     </rect>
    </property>
    <widget class="QProgressBar" name="pbar_transfer_recv">
     <property name="geometry">
      <rect>
       <x>17</x>
       <y>55</y>
       <width>412</width>
       <height>45</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
    <widget class="QLabel" name="lb_w_title_recv">
     <property name="geometry">
      <rect>
       <x>56</x>
       <y>5</y>
       <width>180</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans CJK SC</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Receiving files...</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_w_text_recv">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>5</y>
       <width>260</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Sans CJK SC</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="pbar_chunk_recv">
     <property name="geometry">
      <rect>
       <x>17</x>
       <y>55</y>
       <width>0</width>
       <height>45</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="w_alert" native="true">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>124</y>
     <width>446</width>
     <height>60</height>
    </rect>
   </property>
   <widget class="QLabel" name="lb_alert">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>10</y>
      <width>414</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans CJK SC</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pb_titleicon">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>7</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_addname">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>60</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Change nickname</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_checkname">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>60</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Confirm change</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_nickname">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>160</width>
     <height>25</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>9</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
